body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background-color: #b30000;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.logo {
  width: 100px;
  height: auto;
}

section {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #b30000;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #f1f1f1;
  margin: 8px 0;
  padding: 10px;
  border-left: 4px solid #b30000;
}

footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: #fff;
}
