
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SFSS Courier - Fast & Reliable</title>
</head>
<body>
    <h1>Welcome to SFSS Courier</h1>
    <p>Your trusted delivery partner across India.</p>
    <ul>
        <li>🚚 Local Delivery</li>
        <li>⚡ Same Day Delivery</li>
        <li>📦 Inter-City Transport</li>
        <li>🧾 Document Delivery</li>
        <li>🛍️ E-commerce Parcel Handling</li>
        <li>📈 Bulk Delivery for Shops</li>
    </ul>
    <p>Call us: 9625913136<br>Email: dksdk271@gmail.com</p>
</body>
</html>
